name: CI
on: [push]

jobs:
  build:
    name: Contract compile check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up cargo cache
        uses: Swatinem/rust-cache@v2

      - name: Rust nightly install
        uses: dtolnay/rust-toolchain@nightly

      - name: Set up Node.js 18.18
        uses: actions/setup-node@v3
        with:
          node-version: 18.18

      - name: Initial setup and start node
        uses: JarvusInnovations/background-action@v1
        with:
          run: |
            git clone https://github.com/matter-labs/era-test-node.git
            make setup 
            make run-era-test-node &
        wait-on: |
            http://localhost:8011

      - name: Compile and deploy ExecutionHelper.
        run:  make compile-and-deploy-execution-helper 
