name: CI
on: [push]

jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set Node.js 18.18
        uses: actions/setup-node@v3
        with:
          node-version: 18.18

      # I think this is not required anymore
      - name: Install needed deps
        uses: borales/actions-yarn@v4
        with:
          yarn add seaport-sol seaport-core solady 

      - name: Run install
        uses: borales/actions-yarn@v4
        with:
          cmd: install 

      - name: Compile and deploy libs
        uses: borales/actions-yarn@v4
        run: |
          cd ExecutionHelper
          yarn hardhat compile
          yarn hardhat deploy-zksync --script deploy.ts
