name: CI
on: [push]

jobs:
  build:
    name: Contract compile check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js 18.18
        uses: actions/setup-node@v3
        with:
          node-version: 18.18

      - name: Setup test-node 
        run: |
          make start-node-from-release-binary &

      - name: Check server has started
        run: |
         sleep 10 &&
         curl --request POST \
                    --url http://localhost:8011/ \
                    --header 'content-type: application/json' \
                    --data '{
                  "jsonrpc": "2.0",
                  "id": "1",
                  "method": "eth_getBalance",
                  "params": ["0x36615Cf349d7F6344891B1e7CA7C72883F5dc049", "latest"]
              }'
         

      - name: Compile and deploy ExecutionHelper.
        run:  make compile-and-deploy-execution-helper 
